briantist/ezenv/action.yml
---
name: Easy Env Vars
description: Set one or more persistent env vars, which can use full bash syntax and reference previous vars.
inputs:
  env:
      description: Multi-line string ENV_NAME=VALUE
      required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: ${{ github.action_path }}/ezenv.sh <<<'${{ inputs.env }}'

briantist/ezenv/.github/workflows/tests.yml
- name: Multiple Values
  uses: ./
  with:
    env: |-
      VAR2=val2
      VAR3=val3

briantist/ezenv/.github/workflows/tests.yml
- name: Single Value
  uses: ./
  with:
    env: VAR1=val1

briantist/ezenv/.github/workflows/tests.yml
- name: Multiple With Spaces
  uses: ./
  with:
    env: |-
      VAR4="a value 4"
      VAR5=' leading space'

briantist/ezenv/.github/workflows/tests.yml
- name: Blank lines
  uses: ./
  with:
    env: |
      VAR6=val 6

      VAR7=val 7