briantist/ezenv/action.yml
---
name: Easy Env Vars
description: Set one or more persistent env vars, which can use full bash syntax and reference previous vars.
inputs:
  env:
      description: Multi-line string ENV_NAME=VALUE
      required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: ${{ github.action_path }}/ezenv.sh <<<'${{ inputs.env }}'

briantist/ezenv/.github/workflows/tests.yml
- name: Whitespace lines
  uses: ./
  with:
    env: |
      VAR8=val8
         
      VAR9=val9

briantist/ezenv/.github/workflows/tests.yml
- name: Whitespace lines
  uses: ./
  with:
    env: |
      VAR8=val8

      VAR9=val9